spring.kafka.bootstrap-servers=pkc-l7pr2.ap-south-1.aws.confluent.cloud:9092
spring.kafka.jaas.enabled=true
#spring.kafka.properties.security.protocol=SASL_PLAINTEXT
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.sasl.jaas.config=org.apache.kafka.common.security.plain.PlainLoginModule required username="can't_say" password="can't_say";

spring.kafka.producer.security.protocol=SASL_SSL
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

spring.kafka.consumer.group-id: wikichangeclient
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.auto-offset-reset: latest
spring.kafka.consumer.security.protocol: SASL_SSL

# event source
events.source.url=https://stream.wikimedia.org/v2/stream/recentchange

kafka.wikichanges.producer.topic=wikichangesrequests
kafka.wikichanges.consumer.topic=wikichangesresponses
